# DummyOnesignal2

./: .gitignore  .project
AndroidDummyOnesignal2/: .gitignore  local.properties
AndroidDummyOnesignal2/app/: build.gradle
AndroidDummyOnesignal2/app/src/androidTest/java/com/pintar_android/dummyonesignal2/: ExampleInstrumentedTest.java
AndroidDummyOnesignal2/app/src/main/: AndroidManifest.xml
AndroidDummyOnesignal2/app/src/main/java/com/pintar_android/dummyonesignal2/: ApplicationClass.java  Constants.java  CurrentUser.java  GlobalFunctions.java  HomeActivity.java  LoginActivity.java
AndroidDummyOnesignal2/app/src/main/res/layout/: activity_home.xml  activity_login.xml
AndroidDummyOnesignal2/app/src/main/res/values/: strings.xml
AndroidDummyOnesignal2/app/src/test/java/com/pintar_android/dummyonesignal2/: ExampleUnitTest.java
AndroidDummyOnesignal2/gradle/wrapper/: gradle-wrapper.properties
application/config/: config.php  database.php  routes.php
application/controllers/: Android_api.php  Api.php  Page.php
application/models/: Users_model.php
application/views/: main_view.php
